// // 5.Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
// // **Пример: "Номер вашей карты: **********1245"**

let cardNumber = prompt('Введите номер Вашей кредитной карты? (номер из 16 чисел)');

let number = cardNumber.slice(12);
let symbol = "*".repeat(12);

alert(`Номер вашей карты: ${symbol}${number}`);